spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.lpy.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lpy.mybatis.mapper=debug